NEXT_PUBLIC_SUPABASE_URL=https://qciiqrtgpwcjwaadxzcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaWlxcnRncHdjandhYWR4emNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA5MzE0NzQsImV4cCI6MjAxNjUwNzQ3NH0.e31zgSAFryGIEeiv-ccl1QCGB6ulB4RRaPESnGL_f0E
OPEN_AI_KEY=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
SUMMARIZE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTRmYmYwMDAtZWNmYS00MGRjLTlhZWItZDdhMjQyNzI1ZDQ0IiwidHlwZSI6ImFwaV90b2tlbiJ9.OqfzdO_AsmKFzI8IwXDQCpwuwtKkTrtrJsV5xK7zCQ0
